on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p9 /mnt/.lfs
    insmod /lib/modules/param.ko

on fs
    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p13 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/mmcblk0p13 /system check=no
    #mount rfs /dev/block/mmcblk0p13 /system ro remount

    mount ext4 /dev/block/mmcblk0p16 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/mmcblk0p16 /data nosuid nodev check=no
    chown system system /data
    chmod 0771 /data

#    exec apply_disk_policy

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console

service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
# on property:ro.kernel.qemu=1
#   start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service redbend_ua /sbin/redbend_ua all
    oneshot

