# mount point	fstype		device			device2	fstype2	fsoptions			fsoptions2
/efs		rfs		/dev/block/mmcblk0p10
/system		rfs		/dev/block/mmcblk0p13	NULL	ext4	rw,check=no			noatime,nodiratime,errors=continue,nobh,data=writeback,barrier=0,noauto_da_alloc
/datadata	rfs		/dev/block/mmcblk0p14	NULL	ext4	rw,nosuid,nodev,check=no	nosuid,nodev,noatime,nodiratime,errors=continue,nobh,data=writeback,barrier=0,noauto_da_alloc
/cache		rfs		/dev/block/mmcblk0p15	NULL	ext4	rw,nosuid,nodev,check=no	nosuid,nodev,noatime,nodiratime,errors=continue,nobh,data=writeback,barrier=0,noauto_da_alloc
/data		rfs		/dev/block/mmcblk0p16	NULL	ext4	rw,nosuid,nodev,check=no	nosuid,nodev,noatime,nodiratime,errors=continue,nobh,data=writeback,barrier=0,noauto_da_alloc

/sdcard		vfat		/dev/block/mmcblk0p17

/boot		emmc		/dev/block/mmcblk0p11
/recovery	emmc		/dev/block/mmcblk0p12
